<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6"/>
    <PackageReference Include="FluentValidation" Version="11.4.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
  </ItemGroup>
</Project>